YEAR=1
MONTH=2
HOUR=3
SUBSTR=4
REGEXP_EXTRACT=5
FROM_UNIXTIME=6
UNIX_TIMESTAMP=7
DATEDIFF=8
PERCENTILE_APPROX=9
TO_DATE=10
PMOD=11
LAG=12
ARRAY=13
LOG=14
LOG2=15
CHANGE=16
LIMIT=17
ADD=18
ALL=19
ALTER=20
AND=21
ANY=22
AS=23
ASC=24
AUTHORIZATION=25
BACKUP=26
BEGIN=27
BETWEEN=28
BREAK=29
BROWSE=30
BULK=31
BY=32
CASCADE=33
CASE=34
CHECK=35
CHECKPOINT=36
CLOSE=37
CLUSTERED=38
COALESCE=39
COLLATE=40
COLUMN=41
COMMIT=42
COMPUTE=43
CONSTRAINT=44
CONTAINS=45
CONTAINSTABLE=46
CONTINUE=47
CONVERT=48
CREATE=49
CROSS=50
CURRENT=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
CURRENT_USER=55
CURSOR=56
DATABASE=57
DBCC=58
DEALLOCATE=59
DECLARE=60
DEFAULT=61
DELETE=62
DENY=63
DESC=64
DISK=65
DISTINCT=66
DISTRIBUTED=67
DOUBLE=68
DROP=69
DUMP=70
ELSE=71
END=72
ERRLVL=73
ESCAPE=74
EXCEPT=75
EXEC=76
EXECUTE=77
EXISTS=78
EXIT=79
EXTERNAL=80
FETCH=81
FILE=82
FILLFACTOR=83
FOR=84
FOREIGN=85
FREETEXT=86
FREETEXTTABLE=87
FROM=88
FULL=89
FUNCTION=90
GOTO=91
GRANT=92
GROUP=93
HAVING=94
HOLDLOCK=95
IDENTITY=96
IDENTITYCOL=97
IDENTITY_INSERT=98
IF=99
IN=100
INDEX=101
INNER=102
INSERT=103
INTERSECT=104
INTO=105
IS=106
JOIN=107
KEY=108
KILL=109
LEFT=110
LIKE=111
LINENO=112
LOAD=113
MERGE=114
NATIONAL=115
NOCHECK=116
NONCLUSTERED=117
NOT=118
NULL=119
NULLIF=120
OF=121
OFF=122
OFFSETS=123
ON=124
OPEN=125
OPENDATASOURCE=126
OPENQUERY=127
OPENROWSET=128
OPENXML=129
OPTION=130
OR=131
ORDER=132
OUTER=133
OVER=134
PERCENT=135
PIVOT=136
PLAN=137
PRECISION=138
PRIMARY=139
PRINT=140
PROC=141
PROCEDURE=142
PUBLIC=143
RAISERROR=144
READ=145
READTEXT=146
RECONFIGURE=147
REFERENCES=148
REPLICATION=149
RESTORE=150
RESTRICT=151
RETURN=152
REVERT=153
REVOKE=154
RIGHT=155
ROLLBACK=156
ROWCOUNT=157
ROWGUIDCOL=158
RULE=159
SAVE=160
SCHEMA=161
SECURITYAUDIT=162
SELECT=163
SEMANTICKEYPHRASETABLE=164
SEMANTICSIMILARITYDETAILSTABLE=165
SEMANTICSIMILARITYTABLE=166
SESSION_USER=167
SET=168
SETUSER=169
SHUTDOWN=170
SOME=171
STATISTICS=172
SYSTEM_USER=173
TABLE=174
TABLESAMPLE=175
TEXTSIZE=176
THEN=177
TO=178
TOP=179
TRAN=180
TRANSACTION=181
TRIGGER=182
TRUNCATE=183
TRY_CONVERT=184
TSEQUAL=185
UNION=186
UNIQUE=187
UNPIVOT=188
UPDATE=189
UPDATETEXT=190
USE=191
USER=192
VALUES=193
VARYING=194
VIEW=195
WAITFOR=196
WHEN=197
WHERE=198
WHILE=199
WITH=200
WITHIN=201
WRITETEXT=202
ABSOLUTE=203
APPLY=204
AUTO=205
AVG=206
BASE64=207
CALLER=208
CAST=209
CATCH=210
CHECKSUM_AGG=211
COMMITTED=212
CONCAT=213
COOKIE=214
COUNT=215
COUNT_BIG=216
DELAY=217
DELETED=218
DENSE_RANK=219
DISABLE=220
DYNAMIC=221
ENCRYPTION=222
FAST=223
FAST_FORWARD=224
FIRST=225
FOLLOWING=226
FORWARD_ONLY=227
FULLSCAN=228
GLOBAL=229
GO=230
GROUPING=231
GROUPING_ID=232
HASH=233
INSENSITIVE=234
INSERTED=235
ISOLATION=236
KEEPFIXED=237
KEYSET=238
LAST=239
LEVEL=240
LOCAL=241
LOCK_ESCALATION=242
LOGIN=243
LOOP=244
MARK=245
MAX=246
MIN=247
MODIFY=248
NEXT=249
NAME=250
NOCOUNT=251
NOEXPAND=252
NORECOMPUTE=253
NTILE=254
NUMBER=255
OFFSET=256
ONLY=257
OPTIMISTIC=258
OPTIMIZE=259
OUT=260
OUTPUT=261
OWNER=262
PARTITION=263
PATH=264
PRECEDING=265
PRIOR=266
RANGE=267
RANK=268
READONLY=269
READ_ONLY=270
RECOMPILE=271
RELATIVE=272
REMOTE=273
REPEATABLE=274
ROOT=275
ROW=276
ROWGUID=277
ROWS=278
ROW_NUMBER=279
SAMPLE=280
SCHEMABINDING=281
SCROLL=282
SCROLL_LOCKS=283
SELF=284
SERIALIZABLE=285
SNAPSHOT=286
STATIC=287
STATS_STREAM=288
STDEV=289
STDEVP=290
SUM=291
THROW=292
TIES=293
TIME=294
TRY=295
TYPE=296
TYPE_WARNING=297
UNBOUNDED=298
UNCOMMITTED=299
UNKNOWN=300
USING=301
VAR=302
VARP=303
VIEW_METADATA=304
WORK=305
XML=306
XMLNAMESPACES=307
DOLLAR_ACTION=308
SPACE=309
COMMENT=310
LINE_COMMENT=311
DOUBLE_QUOTE_ID=312
SQUARE_BRACKET_ID=313
LOCAL_ID=314
DECIMAL=315
ID=316
STRING=317
BINARY=318
FLOAT=319
REAL=320
EQUAL=321
GREATER=322
LESS=323
EXCLAMATION=324
PLUS_ASSIGN=325
MINUS_ASSIGN=326
MULT_ASSIGN=327
DIV_ASSIGN=328
MOD_ASSIGN=329
AND_ASSIGN=330
XOR_ASSIGN=331
OR_ASSIGN=332
DOT=333
UNDERLINE=334
AT=335
SHARP=336
DOLLAR=337
LR_BRACKET=338
RR_BRACKET=339
COMMA=340
SEMI=341
COLON=342
STAR=343
DIVIDE=344
MODULE=345
PLUS=346
MINUS=347
BIT_NOT=348
BIT_OR=349
BIT_AND=350
BIT_XOR=351
'='=321
'>'=322
'<'=323
'!'=324
'+='=325
'-='=326
'*='=327
'/='=328
'%='=329
'&='=330
'^='=331
'|='=332
'.'=333
'_'=334
'@'=335
'#'=336
'$'=337
'('=338
')'=339
','=340
';'=341
':'=342
'*'=343
'/'=344
'%'=345
'+'=346
'-'=347
'~'=348
'|'=349
'&'=350
'^'=351
