T__0=1
T__1=2
YEAR=3
MONTH=4
HOUR=5
SUBSTR=6
REGEXP_EXTRACT=7
FROM_UNIXTIME=8
UNIX_TIMESTAMP=9
DATEDIFF=10
PERCENTILE_APPROX=11
TO_DATE=12
PMOD=13
LAG=14
ARRAY=15
LOG=16
LOG2=17
CHANGE=18
STDDEV=19
EXP=20
LIMIT=21
ADD=22
ALL=23
ALTER=24
AND=25
ANY=26
AS=27
ASC=28
AUTHORIZATION=29
BACKUP=30
BEGIN=31
BETWEEN=32
BREAK=33
BROWSE=34
BULK=35
BY=36
CASCADE=37
CASE=38
CHECK=39
CHECKPOINT=40
CLOSE=41
CLUSTERED=42
COALESCE=43
COLLATE=44
COLUMN=45
COMMIT=46
COMPUTE=47
CONSTRAINT=48
CONTAINS=49
CONTAINSTABLE=50
CONTINUE=51
CONVERT=52
CREATE=53
CROSS=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
CURSOR=60
DATABASE=61
DBCC=62
DEALLOCATE=63
DECLARE=64
DEFAULT=65
DELETE=66
DENY=67
DESC=68
DISK=69
DISTINCT=70
DISTRIBUTED=71
DOUBLE=72
DROP=73
DUMP=74
ELSE=75
END=76
ERRLVL=77
ESCAPE=78
EXCEPT=79
EXEC=80
EXECUTE=81
EXISTS=82
EXIT=83
EXTERNAL=84
FETCH=85
FILE=86
FILLFACTOR=87
FOR=88
FOREIGN=89
FREETEXT=90
FREETEXTTABLE=91
FROM=92
FULL=93
FUNCTION=94
GOTO=95
GRANT=96
GROUP=97
HAVING=98
HOLDLOCK=99
IDENTITY=100
IDENTITYCOL=101
IDENTITY_INSERT=102
IF=103
IN=104
INDEX=105
INNER=106
INSERT=107
INTERSECT=108
INTO=109
IS=110
JOIN=111
KEY=112
KILL=113
LEFT=114
LIKE=115
LINENO=116
LOAD=117
MERGE=118
NATIONAL=119
NOCHECK=120
NONCLUSTERED=121
NOT=122
NULL=123
NULLIF=124
OF=125
OFF=126
OFFSETS=127
ON=128
OPEN=129
OPENDATASOURCE=130
OPENQUERY=131
OPENROWSET=132
OPENXML=133
OPTION=134
OR=135
ORDER=136
OUTER=137
OVER=138
PERCENT=139
PIVOT=140
PLAN=141
PRECISION=142
PRIMARY=143
PRINT=144
PROC=145
PROCEDURE=146
PUBLIC=147
RAISERROR=148
READ=149
READTEXT=150
RECONFIGURE=151
REFERENCES=152
REPLICATION=153
RESTORE=154
RESTRICT=155
RETURN=156
REVERT=157
REVOKE=158
RIGHT=159
ROLLBACK=160
ROWCOUNT=161
ROWGUIDCOL=162
RULE=163
SAVE=164
SCHEMA=165
SECURITYAUDIT=166
SELECT=167
SEMANTICKEYPHRASETABLE=168
SEMANTICSIMILARITYDETAILSTABLE=169
SEMANTICSIMILARITYTABLE=170
SESSION_USER=171
SET=172
SETUSER=173
SHUTDOWN=174
SOME=175
STATISTICS=176
SYSTEM_USER=177
TABLE=178
TABLESAMPLE=179
TEXTSIZE=180
THEN=181
TO=182
TOP=183
TRAN=184
TRANSACTION=185
TRIGGER=186
TRUNCATE=187
TRY_CONVERT=188
TSEQUAL=189
UNION=190
UNIQUE=191
UNPIVOT=192
UPDATE=193
UPDATETEXT=194
USE=195
USER=196
VALUES=197
VARYING=198
VIEW=199
WAITFOR=200
WHEN=201
WHERE=202
WHILE=203
WITH=204
WITHIN=205
WRITETEXT=206
ABSOLUTE=207
APPLY=208
AUTO=209
AVG=210
BASE64=211
CALLER=212
CAST=213
CATCH=214
CHECKSUM_AGG=215
COMMITTED=216
CONCAT=217
COOKIE=218
COUNT=219
COUNT_BIG=220
DELAY=221
DELETED=222
DENSE_RANK=223
DISABLE=224
DYNAMIC=225
ENCRYPTION=226
FAST=227
FAST_FORWARD=228
FIRST=229
FOLLOWING=230
FORWARD_ONLY=231
FULLSCAN=232
GLOBAL=233
GO=234
GROUPING=235
GROUPING_ID=236
HASH=237
INSENSITIVE=238
INSERTED=239
ISOLATION=240
KEEPFIXED=241
KEYSET=242
LAST=243
LEVEL=244
LOCAL=245
LOCK_ESCALATION=246
LOGIN=247
LOOP=248
MARK=249
MAX=250
MIN=251
MODIFY=252
NEXT=253
NAME=254
NOCOUNT=255
NOEXPAND=256
NORECOMPUTE=257
NTILE=258
NUMBER=259
OFFSET=260
ONLY=261
OPTIMISTIC=262
OPTIMIZE=263
OUT=264
OUTPUT=265
OWNER=266
PARTITION=267
PATH=268
PRECEDING=269
PRIOR=270
RANGE=271
RANK=272
READONLY=273
READ_ONLY=274
RECOMPILE=275
RELATIVE=276
REMOTE=277
REPEATABLE=278
ROOT=279
ROW=280
ROWGUID=281
ROWS=282
ROW_NUMBER=283
SAMPLE=284
SCHEMABINDING=285
SCROLL=286
SCROLL_LOCKS=287
SELF=288
SERIALIZABLE=289
SNAPSHOT=290
STATIC=291
STATS_STREAM=292
STDEV=293
STDEVP=294
SUM=295
THROW=296
TIES=297
TIME=298
TRY=299
TYPE=300
TYPE_WARNING=301
UNBOUNDED=302
UNCOMMITTED=303
UNKNOWN=304
USING=305
VAR=306
VARP=307
VIEW_METADATA=308
WORK=309
XML=310
XMLNAMESPACES=311
DOLLAR_ACTION=312
SPACE=313
COMMENT=314
LINE_COMMENT=315
DOUBLE_QUOTE_ID=316
SQUARE_BRACKET_ID=317
LOCAL_ID=318
DECIMAL=319
ID=320
STRING=321
BINARY=322
FLOAT=323
REAL=324
EQUAL=325
GREATER=326
LESS=327
EXCLAMATION=328
PLUS_ASSIGN=329
MINUS_ASSIGN=330
MULT_ASSIGN=331
DIV_ASSIGN=332
MOD_ASSIGN=333
AND_ASSIGN=334
XOR_ASSIGN=335
OR_ASSIGN=336
DOT=337
UNDERLINE=338
AT=339
SHARP=340
DOLLAR=341
LR_BRACKET=342
RR_BRACKET=343
COMMA=344
SEMI=345
COLON=346
STAR=347
DIVIDE=348
MODULE=349
PLUS=350
MINUS=351
BIT_NOT=352
BIT_OR=353
BIT_AND=354
BIT_XOR=355
'['=1
']'=2
'='=325
'>'=326
'<'=327
'!'=328
'+='=329
'-='=330
'*='=331
'/='=332
'%='=333
'&='=334
'^='=335
'|='=336
'.'=337
'_'=338
'@'=339
'#'=340
'$'=341
'('=342
')'=343
','=344
';'=345
':'=346
'*'=347
'/'=348
'%'=349
'+'=350
'-'=351
'~'=352
'|'=353
'&'=354
'^'=355
