YEAR=1
MONTH=2
HOUR=3
SUBSTR=4
REGEXP_EXTRACT=5
FROM_UNIXTIME=6
UNIX_TIMESTAMP=7
DATEDIFF=8
PERCENTILE_APPROX=9
TO_DATE=10
PMOD=11
LAG=12
ARRAY=13
LIMIT=14
ADD=15
ALL=16
ALTER=17
AND=18
ANY=19
AS=20
ASC=21
AUTHORIZATION=22
BACKUP=23
BEGIN=24
BETWEEN=25
BREAK=26
BROWSE=27
BULK=28
BY=29
CASCADE=30
CASE=31
CHECK=32
CHECKPOINT=33
CLOSE=34
CLUSTERED=35
COALESCE=36
COLLATE=37
COLUMN=38
COMMIT=39
COMPUTE=40
CONSTRAINT=41
CONTAINS=42
CONTAINSTABLE=43
CONTINUE=44
CONVERT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_DATE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
CURSOR=53
DATABASE=54
DBCC=55
DEALLOCATE=56
DECLARE=57
DEFAULT=58
DELETE=59
DENY=60
DESC=61
DISK=62
DISTINCT=63
DISTRIBUTED=64
DOUBLE=65
DROP=66
DUMP=67
ELSE=68
END=69
ERRLVL=70
ESCAPE=71
EXCEPT=72
EXEC=73
EXECUTE=74
EXISTS=75
EXIT=76
EXTERNAL=77
FETCH=78
FILE=79
FILLFACTOR=80
FOR=81
FOREIGN=82
FREETEXT=83
FREETEXTTABLE=84
FROM=85
FULL=86
FUNCTION=87
GOTO=88
GRANT=89
GROUP=90
HAVING=91
HOLDLOCK=92
IDENTITY=93
IDENTITYCOL=94
IDENTITY_INSERT=95
IF=96
IN=97
INDEX=98
INNER=99
INSERT=100
INTERSECT=101
INTO=102
IS=103
JOIN=104
KEY=105
KILL=106
LEFT=107
LIKE=108
LINENO=109
LOAD=110
MERGE=111
NATIONAL=112
NOCHECK=113
NONCLUSTERED=114
NOT=115
NULL=116
NULLIF=117
OF=118
OFF=119
OFFSETS=120
ON=121
OPEN=122
OPENDATASOURCE=123
OPENQUERY=124
OPENROWSET=125
OPENXML=126
OPTION=127
OR=128
ORDER=129
OUTER=130
OVER=131
PERCENT=132
PIVOT=133
PLAN=134
PRECISION=135
PRIMARY=136
PRINT=137
PROC=138
PROCEDURE=139
PUBLIC=140
RAISERROR=141
READ=142
READTEXT=143
RECONFIGURE=144
REFERENCES=145
REPLICATION=146
RESTORE=147
RESTRICT=148
RETURN=149
REVERT=150
REVOKE=151
RIGHT=152
ROLLBACK=153
ROWCOUNT=154
ROWGUIDCOL=155
RULE=156
SAVE=157
SCHEMA=158
SECURITYAUDIT=159
SELECT=160
SEMANTICKEYPHRASETABLE=161
SEMANTICSIMILARITYDETAILSTABLE=162
SEMANTICSIMILARITYTABLE=163
SESSION_USER=164
SET=165
SETUSER=166
SHUTDOWN=167
SOME=168
STATISTICS=169
SYSTEM_USER=170
TABLE=171
TABLESAMPLE=172
TEXTSIZE=173
THEN=174
TO=175
TOP=176
TRAN=177
TRANSACTION=178
TRIGGER=179
TRUNCATE=180
TRY_CONVERT=181
TSEQUAL=182
UNION=183
UNIQUE=184
UNPIVOT=185
UPDATE=186
UPDATETEXT=187
USE=188
USER=189
VALUES=190
VARYING=191
VIEW=192
WAITFOR=193
WHEN=194
WHERE=195
WHILE=196
WITH=197
WITHIN=198
WRITETEXT=199
ABSOLUTE=200
APPLY=201
AUTO=202
AVG=203
BASE64=204
CALLER=205
CAST=206
CATCH=207
CHECKSUM_AGG=208
COMMITTED=209
CONCAT=210
COOKIE=211
COUNT=212
COUNT_BIG=213
DELAY=214
DELETED=215
DENSE_RANK=216
DISABLE=217
DYNAMIC=218
ENCRYPTION=219
FAST=220
FAST_FORWARD=221
FIRST=222
FOLLOWING=223
FORWARD_ONLY=224
FULLSCAN=225
GLOBAL=226
GO=227
GROUPING=228
GROUPING_ID=229
HASH=230
INSENSITIVE=231
INSERTED=232
ISOLATION=233
KEEPFIXED=234
KEYSET=235
LAST=236
LEVEL=237
LOCAL=238
LOCK_ESCALATION=239
LOGIN=240
LOOP=241
MARK=242
MAX=243
MIN=244
MODIFY=245
NEXT=246
NAME=247
NOCOUNT=248
NOEXPAND=249
NORECOMPUTE=250
NTILE=251
NUMBER=252
OFFSET=253
ONLY=254
OPTIMISTIC=255
OPTIMIZE=256
OUT=257
OUTPUT=258
OWNER=259
PARTITION=260
PATH=261
PRECEDING=262
PRIOR=263
RANGE=264
RANK=265
READONLY=266
READ_ONLY=267
RECOMPILE=268
RELATIVE=269
REMOTE=270
REPEATABLE=271
ROOT=272
ROW=273
ROWGUID=274
ROWS=275
ROW_NUMBER=276
SAMPLE=277
SCHEMABINDING=278
SCROLL=279
SCROLL_LOCKS=280
SELF=281
SERIALIZABLE=282
SNAPSHOT=283
STATIC=284
STATS_STREAM=285
STDEV=286
STDEVP=287
SUM=288
THROW=289
TIES=290
TIME=291
TRY=292
TYPE=293
TYPE_WARNING=294
UNBOUNDED=295
UNCOMMITTED=296
UNKNOWN=297
USING=298
VAR=299
VARP=300
VIEW_METADATA=301
WORK=302
XML=303
XMLNAMESPACES=304
DOLLAR_ACTION=305
SPACE=306
COMMENT=307
LINE_COMMENT=308
DOUBLE_QUOTE_ID=309
SQUARE_BRACKET_ID=310
LOCAL_ID=311
DECIMAL=312
ID=313
STRING=314
BINARY=315
FLOAT=316
REAL=317
EQUAL=318
GREATER=319
LESS=320
EXCLAMATION=321
PLUS_ASSIGN=322
MINUS_ASSIGN=323
MULT_ASSIGN=324
DIV_ASSIGN=325
MOD_ASSIGN=326
AND_ASSIGN=327
XOR_ASSIGN=328
OR_ASSIGN=329
DOT=330
UNDERLINE=331
AT=332
SHARP=333
DOLLAR=334
LR_BRACKET=335
RR_BRACKET=336
COMMA=337
SEMI=338
COLON=339
STAR=340
DIVIDE=341
MODULE=342
PLUS=343
MINUS=344
BIT_NOT=345
BIT_OR=346
BIT_AND=347
BIT_XOR=348
'='=318
'>'=319
'<'=320
'!'=321
'+='=322
'-='=323
'*='=324
'/='=325
'%='=326
'&='=327
'^='=328
'|='=329
'.'=330
'_'=331
'@'=332
'#'=333
'$'=334
'('=335
')'=336
','=337
';'=338
':'=339
'*'=340
'/'=341
'%'=342
'+'=343
'-'=344
'~'=345
'|'=346
'&'=347
'^'=348
